{
  "$schema": "../schema.json",
  "title": "QRScout",
  "page_title": "4020 Scouting",
  "sections": [

    {
      "name": "Match Scouting or Pit Scouting",
      "preserveDataOnReset": false,
      "fields":[
        {
          "title": "Is_Match_Scouting",
          "type": "boolean",
          "required": false,
          "code": "toggleTest",
          "defaultValue": true
        }
      ]
    },
    { 
      "name": "Pre-Pit Scouting",
      "preserveDataOnReset": true,
      "visibleWhen": { "code": "toggleTest", "equals": false},
      "fields":[
        {
          "title": "Scouter_Initials_Pre",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "scouter"
        },
        {
          "title": "Team_Number_Pre",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "teamNumber"
        }
      ]
    },
    {
      "name": "Pit Scouting",
      "preserveDataOnReset": false, 
      "visibleWhen": { "code": "toggleTest", "equals": false},
            "fields":[
      ]
    },
    {
      "name": "Prematch",
      "preserveDataOnReset": true,
      "visibleWhen": { "code": "toggleTest", "equals": true},
      "fields": [
        {
          "title": "Scouter_Initials",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "scouter"
        },
        {
          "title": "Match_Number",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "match"
        },
        {
          "title": "Alliance_ID",
          "type": "select",
          "required": true,
          "code": "allianceId",
          "choices": {
            "default": " ",
            "r1": "Red 1",
            "r2": "Red 2",
            "r3": "Red 3",
            "b1": "Blue 1",
            "b2": "Blue 2",
            "b3": "Blue 3"
          },
          "defaultValue": "default"
        },
        {
          "title": "Team_Number",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "teamNumber"
        },
        {
          "title": "Starting_Location",
          "type": "select",
          "choices": {
            "depot": "Depot",
            "middle": "Middle",
            "outpost": "Outpost",
            "noShow": "No Show",
            "default": " "
          },
          "defaultValue": "default",
          "required": false,
          "code": "autoStart"
        }
      ]
    },
    {
      "name": "Auto",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "aa",
          "title": "Auto_Fuel_Scored",
          "type": "select",
          "choices": {
            "0": "0 shots made",
            "2": "2 shots made",
            "4": "4 shots made",
            "6": "6 shots made",
            "10": "8+ shots made",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "c",
          "title": "Climbed",
          "type": "select",
          "choices": {
            "yes": "Yes",
            "no": "No",
            "failed": "Failed"
          },
          "defaultValue": "no",
          "required": false
        }
      ]
    },
    {
      "name": "Teleop",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "ta",
          "title": "Teleop_Accuracy",
          "type": "select",
          "choices": {
            "0": "No shooting attempted (0*)",
            "1": "<50% (1*)",
            "2": "50-75% (2*)",
            "3": "75-90% (3*)",
            "4": "90-100% (4*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "ie",
          "title": "Shuttling_Effectiveness",
          "type": "select",
          "choices": {
            "0": "None (0*)",
            "1": "Bad (1*)",
            "2": "Average (2*)",
            "3": "Great (3*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        }
      ]
    },
    {
      "name": "Defense/Fouls",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "de",
          "title": "Defense_Effectiveness",
          "type": "select",
          "choices": {
            "0": "None (0*)",
            "1": "Bad (1*)",
            "2": "Average (2*)",
            "3": "Great (3*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "foul",
          "title": "Fouls",
          "type": "select",
          "choices": {
            "na": "Forgot to notice",
            "0": "None noticed - clean",
            "1": "1 or 2 regular fouls",
            "2": "Tech foul or multiple regular",
            "3": "Fouling machine!"
          },
          "defaultValue": "na",
          "required": false
        }
      ]
    },
    {
      "name": "Evaluation",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "ds",
          "title": "Driver_Skill",
          "type": "select",
          "choices": {
            "na": "Not Noticed",
            "0": "Hindrance (0*)",
            "1": "Poor (1*)",
            "2": "Fair (2*)",
            "3": "Mostly good (3*)",
            "4": "Very good (4*)"
          },
          "defaultValue": "na",
          "required": false
        },
        {
          "code": "rd",
          "title": "Robot_Reliability",
          "type": "select",
          "choices": {
            "na": "Not Noticed",
            "0": "Unreliable/Died (0*)",
            "1": "Some issues (1*)",
            "2": "Mostly reliable (2*)",
            "3": "Reliable (3*)",
            "4": "Very reliable (4*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "sp",
          "title": "Robot_Speed",
          "type": "select",
          "choices": {
            "na": "Not Noticed",
            "1": "Slow (1*)",
            "2": "Average (2*)",
            "3": "Fast (3*)",
            "4": "Very Fast (4*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "required": false,
          "rows": 3,
          "placeholder": "Where did they go in auto, any comments about defense, other things that would help in picking or not picking this robot?"
        }
      ]
    }
  ]
}
