{
  "$schema": "../schema.json",
  "title": "QRScout",
  "page_title": "4020 Scouting",
  "sections": [

    {
      "name": "Match Scouting or Pit Scouting",
      "preserveDataOnReset": false,
      "fields":[
        {
          "title": "Is_Match_Scouting",
          "type": "boolean",
          "required": false,
          "code": "toggleTest",
          "defaultValue": true
        }
      ]
    },
    { 
      "name": "Pre-Pit Scouting",
      "preserveDataOnReset": true,
      "visibleWhen": { "code": "toggleTest", "equals": false},
      "fields":[
        {
          "title": "Scouter_Initials_Pre",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "scouter"
        },
        {
          "title": "Team_Number_Pre",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "teamNumber"
        }
      ]
    },
    {
      "name": "Pit Scouting",
      "preserveDataOnReset": false, 
      "visibleWhen": { "code": "toggleTest", "equals": false},
            "fields":[
      ]
    },
    {
      "name": "Prematch",
      "preserveDataOnReset": true,
      "visibleWhen": { "code": "toggleTest", "equals": true},
      "fields": [
        {
          "title": "Scouter_Initials",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "scouter"
        },
        {
          "title": "Match_Number",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "match"
        },
        {
          "title": "Alliance_ID",
          "type": "select",
          "required": true,
          "code": "allianceId",
          "choices": {
            "default": " ",
            "r1": "Red 1",
            "r2": "Red 2",
            "r3": "Red 3",
            "b1": "Blue 1",
            "b2": "Blue 2",
            "b3": "Blue 3"
          },
          "defaultValue": "default"
        },
        {
          "title": "Team_Number",
          "type": "text",
          "required": true,
          "rows": 1,
          "code": "teamNumber"
        },
        {
          "title": "Starting_Location",
          "type": "select",
          "choices": {
            "depot": "Depot",
            "middle": "Middle",
            "outpost": "Outpost",
            "noShow": "No Show",
            "default": " "
          },
          "defaultValue": "default",
          "required": false,
          "code": "autoStart"
        }
      ]
    },
    {
      "name": "Auto",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "aa",
          "title": "Auto_Fuel_Accuracy",
          "type": "select",
          "choices": {
            "na": "0 shots made",
            "verylow": "2 shots made",
            "low": "4 shots made",
            "med": "6 shots made",
            "high": "8+ shots made",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "c",
          "title": "Climbed",
          "type": "select",
          "choices": {
            "yes": "Yes",
            "no": "No",
            "failed": "Failed"
          },
          "defaultValue": "no",
          "required": false
        }
      ]
    },
    {
      "name": "Teleop",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "ta",
          "title": "Teleop_Accuracy",
          "type": "select",
          "choices": {
            "na": "No shooting attempted (0*)",
            "verylow": "<50% (1*)",
            "low": "50-75% (2*)",
            "med": "75-90% (3*)",
            "high": "90-100% (4*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "ie",
          "title": "Shuttling_Effectiveness",
          "type": "select",
          "choices": {
            "none": "None (0*)",
            "bad": "Bad (1*)",
            "avg": "Average (2*)",
            "great": "Great (3*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        }
      ]
    },
    {
      "name": "Defense/Fouls",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "de",
          "title": "Defense_Effectiveness",
          "type": "select",
          "choices": {
            "none": "None (0*)",
            "bad": "Bad (1*)",
            "avg": "Average (2*)",
            "great": "Great (3*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "foul",
          "title": "Fouls",
          "type": "select",
          "choices": {
            "na": "Forgot to notice",
            "clean": "None noticed - clean",
            "1or2": "1 or 2 regular fouls",
            "multiple": "Tech foul or multiple regular",
            "aLot": "Fouling machine!"
          },
          "defaultValue": "na",
          "required": false
        }
      ]
    },
    {
      "name": "Evaluation",
      "visibleWhen": { "code": "toggleTest", "equals": true },
      "fields": [
        {
          "code": "ds",
          "title": "Driver_Skill",
          "type": "select",
          "choices": {
            "na": "Not Noticed",
            "hindrance": "Hindrance (0*)",
            "poor": "Poor (1*)",
            "fair": "Fair (2*)",
            "good": "Mostly good (3*)",
            "great": "Very good (4*)"
          },
          "defaultValue": "na",
          "required": false
        },
        {
          "code": "rd",
          "title": "Robot_Reliability",
          "type": "select",
          "choices": {
            "na": "Not Noticed",
            "unreliable": "Unreliable/Died (0*)",
            "someIssues": "Some issues (1*)",
            "mostlyReliable": "Mostly reliable (2*)",
            "reliable": "Reliable (3*)",
            "veryReliable": "Very reliable (4*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "sp",
          "title": "Robot_Speed",
          "type": "select",
          "choices": {
            "na": "Not Noticed",
            "slow": "Slow (1*)",
            "average": "Average (2*)",
            "fast": "Fast (3*)",
            "veryFast": "Very Fast (4*)",
            "default": " "
          },
          "defaultValue": "default",
          "required": false
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "required": false,
          "rows": 3,
          "placeholder": "What was noteworthy or unusual about this performance? (defense, penalties, reliablity, etc.)"
        }
      ]
    }
  ]
}
